DrawBoard/DownloadWindow.xaml

<Window x:Class="DrawBoard.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBoard"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        AllowsTransparency="False"
        mc:Ignorable="d"
        Title="NET6 Windowsdesktop-Runtime 다운로드"
        Width="500" Height="120"
        Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,15,0,0">
            <TextBlock Text="필수파일(NET6 Windowsdesktop-Runtime) 다운로드 중..."
                       FontFamily="Arial"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <ProgressBar Grid.Row="1"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding ProgressValue, ElementName=this}"
                     Margin="20,10"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding ProgressValueString, ElementName=this}"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
