DrawBoard/MainWindow.xaml

<Window x:Class="DrawBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBoard"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:drawBehavior="clr-namespace:DrawBoard.Behaviors"
        xmlns:colorpicker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="200"  
        MinHeight="200"
        Background="Transparent"
        Height="{Binding WindowWidth, Mode=TwoWay}" 
        Width="{Binding WindowHeight, Mode=TwoWay}"
        Title="뽑기판(ver 2.0)">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <behaviors:Interaction.Behaviors>
        <drawBehavior:WindowBehavior/>
    </behaviors:Interaction.Behaviors>

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <!--테두리 Border-->
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <!--#region 전체 배경색-->
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--#region 전체 컨트롤-->
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 안보이는 컨트롤-->
                    <Grid Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                        <MediaElement 
                                  Source="{Binding WinMediaElementSource}"
                                  LoadedBehavior="Manual"
                                  Volume="{Binding WinVolume}">
                            <behaviors:Interaction.Behaviors>
                                <drawBehavior:MediaElementBehavior IsMediaElementPlay="{Binding IsWinMediaElementPlay}"/>
                            </behaviors:Interaction.Behaviors>
                        </MediaElement>

                        <MediaElement Source="{Binding FailureMediaElementSource}"
                                  LoadedBehavior="Manual"
                                  Volume="{Binding FailureVolume}">
                            <behaviors:Interaction.Behaviors>
                                <drawBehavior:MediaElementBehavior IsMediaElementPlay="{Binding IsFailureMediaElementPlay}"/>
                            </behaviors:Interaction.Behaviors>
                        </MediaElement>

                        <TextBox>
                            <behaviors:Interaction.Behaviors>
                                <drawBehavior:FocusOnOffBehavior IsFocus="{Binding IsFocusOnOff}"/>
                            </behaviors:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 메뉴 버튼-->
                    <StackPanel>

                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                            <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                            <TextBlock Text="뽑기판"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>

                        <!--#region 당첨판 버튼-->
                        <RadioButton x:Name="menuWinFailure"
                                     IsChecked="True"
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.WinFailure}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FaceDizzy" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="당첨판" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region 순위판 버튼-->
                        <RadioButton x:Name="menuRanking"
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Ranking}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RankingStar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="순위판" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region 글자버튼-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Text}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Font" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="글자" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region 박스버튼-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Box}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Square" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="박스" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region 색상버튼-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Color}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Palette" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="색상" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region 소리버튼-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Sound}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Music" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="소리" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region 기타버튼-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Etc}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Sketch" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="기타" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 우측 메인-->
                    <Border CornerRadius="0,10,10,0"
                            Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region 윈도우 컨트롤 버튼-->
                            <StackPanel x:Name="pnlControlBar"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Background="Transparent"
                                        Margin="0,0,5,0"
                                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                        MouseEnter="pnlControlBar_MouseEnter">

                                <Button x:Name="btnClose"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource color4}"
                                        Click="btnClose_Click">
                                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                                <Button x:Name="btnMaximize"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource color6}"
                                        Click="btnMaximize_Click">
                                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                                <Button x:Name="btnMinimize"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource color8}"
                                        Click="btnMinimize_Click">
                                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                                </Button>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region 옵션-->
                            <Grid Grid.Row="1"  
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">

                                <!--#region 당첨판-->
                                <Grid Visibility="{Binding WinFailureSettingVisible}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,4">

                                            <TextBlock Text="당첨전체개수"
                                                   Style="{StaticResource headerTextStyle}"/>
                                            <TextBox x:Name="txtUser"
                                                 Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding WinFailureAllCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="당첨개수"
                                                   Style="{StaticResource headerTextStyle}"/>
                                            <TextBox Text="{Binding WinCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                                 Style="{StaticResource textBoxStyle}"
                                                 MaxLength="3">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <Button Content="당첨만들기"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource buttonStyle}"
                                                Command="{Binding MakeWinFailureCommand}"/>
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                                <!--#endregion-->

                                <!--#region 순위판-->
                                <Grid Visibility="{Binding RankingSettingVisible}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,0,0,4">
                                            <TextBlock Text="순위전체개수"
                                                       Style="{StaticResource headerTextStyle}"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding RankingAllCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                                     MaxLength="3">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <Button Content="순위만들기"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource buttonStyle}"
                                                    Command="{Binding MakeRankingCommand}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="MinWidth" Value="45"/>
                                                    <Setter Property="MaxLength" Value="2"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="5,0"/>
                                                </Style>
                                            </StackPanel.Resources>

                                            <TextBlock Text="1등"
                                                       Style="{StaticResource headerTextStyle}"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding FirstCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                       Text="2등"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding SecondCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                       Text="3등"/>
                                            <TextBox Style="{StaticResource textBoxStyle}"
                                                     Text="{Binding ThirdCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                       Text="4등"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding FourthCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                       Text="5등"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding FifthCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                       Text="6등"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding SixthCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                       Text="7등"/>
                                            <TextBox Style="{StaticResource textBoxStyle}" 
                                                     Text="{Binding SeventhCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->

                                <!--#region 글자-->
                                <StackPanel Visibility="{Binding TextSettingVisible}">

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,4">
                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="당첨명"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding WinText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="실패명"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding FailureText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="숫자크기"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding NumberTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullCheckConverter}}"
                                                 MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="글자크기"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding WinFailureTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullCheckConverter}}"
                                                 MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="당첨폰트"/>
                                        <ComboBox ItemsSource="{Binding FontList}"
                                                  SelectedItem="{Binding SelectedWinFailureFont, Mode=TwoWay}"
                                                  Margin="5,0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                Margin="0,0,0,4">

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="1등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding FirstText, Mode=TwoWay}"/>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="2등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding SecondText, Mode=TwoWay}"/>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="3등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding ThirdText, Mode=TwoWay}">
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="4등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding FourthText, Mode=TwoWay}">
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="5등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding FifthText, Mode=TwoWay}">
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="6등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding SixthText, Mode=TwoWay}">
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="7등"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding SeventhText, Mode=TwoWay}">
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="순위실패명"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding RankingFailureText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="순위숫자크기"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding NumberTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="순위글자크기"/>
                                        <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding WinFailureTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="순위폰트"/>
                                        <ComboBox ItemsSource="{Binding FontList}"
                                                  SelectedItem="{Binding SelectedRankingFont, Mode=TwoWay}"
                                                  Margin="5,0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>


                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 박스-->
                                <StackPanel Visibility="{Binding BoxSettingVisible}">

                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,0,0,0">
                                        <RadioButton IsChecked="True" 
                                                     Content="당첨판" 
                                                     Command="{Binding WinFailureUseImageCommand}"
                                                     Foreground="White"/>

                                        <RadioButton Content="순위판" 
                                                     Command="{Binding WinFailureUseColorCommand}"
                                                     Foreground="White"
                                                     Margin="10,0,0,0"/>
                                    </StackPanel>





                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,4">
                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="당첨박스너비"/>
                                            <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding BoxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="3">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="당첨박스높이"/>
                                            <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding BoxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="3">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>
                                        </StackPanel>

                                        <Grid Margin="20,10,0,0"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="배경"
                                                       TextDecorations="Underline"
                                                       Margin="0,0,0,10"/>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton x:Name="radioWinFailureUseImage" 
                                                             IsChecked="True" 
                                                             Content="이미지사용" 
                                                             Command="{Binding WinFailureUseImageCommand}"
                                                             Foreground="White"/>

                                                    <RadioButton x:Name="radioWinFailureUseColor" 
                                                             Content="색상사용" 
                                                             Command="{Binding WinFailureUseColorCommand}"
                                                             Foreground="White"
                                                             Margin="10,0,0,0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                        Margin="0,5,0,0"
                                                        Visibility="{Binding IsChecked, ElementName=radioWinFailureUseImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Button Content="이미지선택"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource buttonStyle}"
                                                        Command="{Binding WinFailureImageSelectCommand}"/>
                                                    <Button Margin="5,0"
                                                        Height="32"
                                                        Width="30"
                                                        Background="Transparent"
                                                        Command="{Binding WinFailureImageRecycleCommand}">
                                                        <fa:IconImage Icon="Recycle" 
                                                                  Margin="1,0,0,0"
                                                                  Width="22"
                                                                  Height="22"
                                                                  Foreground="{StaticResource color6}"/>
                                                    </Button>
                                                    <TextBlock Margin="5,0"
                                                           Text="{Binding WinFailureImagePath}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                        Margin="0,5,0,0"
                                                        Visibility="{Binding IsChecked, ElementName=radioWinFailureUseColor, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock Text="판넬색"/>
                                                    <colorpicker:ColorPicker SelectedColor="{Binding WinFailurePanelColor, Mode=TwoWay}" 
                                                                         Width="100"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="순위박스너비"/>
                                            <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding BoxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="3">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource headerTextStyle}"
                                                   Text="순위박스높이"/>
                                            <TextBox Style="{StaticResource textBoxStyle}"
                                                 Text="{Binding BoxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="3">
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>
                                        </StackPanel>

                                        <Grid Margin="20,10,0,0"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="배경"
                                                           TextDecorations="Underline"/>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton x:Name="radioRankingUseImage" 
                                                             IsChecked="True" 
                                                             Content="이미지사용" 
                                                             Command="{Binding WinFailureUseImageCommand}"
                                                             Foreground="White"/>

                                                    <RadioButton x:Name="radioRankingUseColor" 
                                                             Content="색상사용" 
                                                             Command="{Binding WinFailureUseColorCommand}"
                                                             Foreground="White"
                                                             Margin="10,0,0,0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                        Margin="0,5,0,0"
                                                        Visibility="{Binding IsChecked, ElementName=radioWinFailureUseImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Button Content="이미지선택"
                                                        Margin="5,0,0,0"
                                                        Style="{StaticResource buttonStyle}"
                                                        Command="{Binding WinFailureImageSelectCommand}"/>
                                                    <Button Margin="5,0"
                                                        Height="32"
                                                        Width="30"
                                                        Background="Transparent"
                                                        Command="{Binding WinFailureImageRecycleCommand}">
                                                        <fa:IconImage Icon="Recycle" 
                                                                  Margin="1,0,0,0"
                                                                  Width="22"
                                                                  Height="22"
                                                                  Foreground="{StaticResource color6}"/>
                                                    </Button>
                                                    <TextBlock Margin="5,0"
                                                           Text="{Binding WinFailureImagePath}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                        Margin="0,5,0,0"
                                                        Visibility="{Binding IsChecked, ElementName=radioWinFailureUseColor, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock Text="판넬색"/>
                                                    <colorpicker:ColorPicker SelectedColor="{Binding WinFailurePanelColor, Mode=TwoWay}" 
                                                                         Width="100"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 색상-->
                                <StackPanel Visibility="{Binding ColorSettingVisible}">
                                    <StackPanel.Resources>
                                        <Style TargetType="colorpicker:ColorPicker">
                                            <Setter Property="Width" Value="100"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="박스배경색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>

                                        <TextBlock Text="당첨배경색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding WinBackgroundColor, Mode=TwoWay}" />

                                        <TextBlock Text="실패배경색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding FailureBackgroundColor, Mode=TwoWay}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="숫자색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding NumberColor, Mode=TwoWay}" />

                                        <TextBlock Text="당첨색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding WinColor, Mode=TwoWay}" />

                                        <TextBlock Text="실패색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding FailureColor, Mode=TwoWay}" />

                                    </StackPanel>

                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 소리-->
                                <StackPanel Orientation="Vertical"
                                            Visibility="{Binding SoundSettingVisible}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,4">
                                        <Button Content="당첨소리"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource buttonStyle}"
                                                Command="{Binding WinSoundCommand}"/>
                                        <Button Margin="5,0"
                                                Height="32"
                                                Width="30"
                                                Background="Transparent"
                                                Command="{Binding WinSoundRecycleCommand}">
                                            <fa:IconImage Icon="Recycle" 
                                                          Margin="1,0,0,0"
                                                          Width="22"
                                                          Height="22"
                                                          Foreground="{StaticResource color6}"/>
                                        </Button>
                                        <Button Height="32"
                                                Width="30"
                                                Background="Transparent"
                                                Command="{Binding WinSoundClearCommand}">
                                            <fa:IconImage Icon="TrashCan" 
                                                          Margin="1,0,0,0"
                                                          Width="22"
                                                          Height="22"
                                                          Foreground="{StaticResource color6}"/>
                                        </Button>
                                        <Slider x:Name="sliderWin" 
                                                IsSnapToTickEnabled="True" 
                                                Style="{StaticResource CustomSliderStyle}"
                                                Width="100"
                                                Minimum="0"
                                                Maximum="1"
                                                Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"
                                                Value="{Binding WinVolume, Mode=TwoWay}">
                                        </Slider>
                                        <TextBlock Margin="10,0"
                                                   Text="{Binding WinSoundPath}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="실패소리"
                                                Margin="5,0,0,0"
                                                Style="{StaticResource buttonStyle}"
                                                Command="{Binding FailureSoundCommand}"/>
                                        <Button Margin="5,0"
                                                Height="32"
                                                Width="30"
                                                Background="Transparent"
                                                Command="{Binding FailureSoundRecycleCommand}">
                                            <fa:IconImage Icon="Recycle" 
                                                          Margin="1,0,0,0"
                                                          Width="22"
                                                          Height="22"
                                                          Foreground="{StaticResource color6}"/>
                                        </Button>
                                        <Button Height="32"
                                                Width="30"
                                                Background="Transparent"
                                                Command="{Binding FailureSoundClearCommand}">
                                            <fa:IconImage Icon="TrashCan" 
                                                          Margin="1,0,0,0"
                                                          Width="22"
                                                          Height="22"
                                                          Foreground="{StaticResource color6}"/>
                                        </Button>
                                        <Slider x:Name="sliderFailure" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                                                Width="100"
                                                Minimum="0"
                                                Maximum="1"
                                                Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"
                                                Value="{Binding FailureVolume, Mode=TwoWay}"/>
                                        <TextBlock Margin="10,0"
                                                   Text="{Binding FailureSoundPath}"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region 기타-->
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding EtcSettingVisible}">           
                                    <TextBlock FontSize="40"
                                               Margin="10,0,0,0"> 
                                        <Hyperlink NavigateUri="https://blog.naver.com/redcassio" 
                                                   RequestNavigate="Hyperlink_RequestNavigate">홈페이지&amp;문의</Hyperlink>
                                    </TextBlock>

                                </StackPanel>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->

                            <!--#region 리스트박스-->

                            <Grid Grid.Row="2">

                                <!--#region 당첨판-->
                                <ListBox ItemsSource="{Binding DrawWinFailureList}"
                                         Background="{Binding WinFailureListBoxBackground}"
                                         Visibility="{Binding WinFailureListBoxVisible}">
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Red"/>
                                </Border.Effect>-->

                                                <Button Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                        Height="{Binding DataContext.BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                        Command="{Binding DataContext.DrawOpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                        CommandParameter="{Binding}"
                                                        BorderThickness="0">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.WinBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.FailureBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#22ffffff"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Grid>
                                                        <TextBlock Text="{Binding UnitNumber}"
                                                                   FontSize="{Binding DataContext.NumberTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   FontFamily="{Binding DataContext.SelectedWinFailureFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   Foreground="{Binding DataContext.NumberColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock FontSize="{Binding DataContext.WinFailureTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   FontFamily="{Binding DataContext.SelectedWinFailureFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Setter Property="Foreground" Value="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                    <Setter Property="Text" Value="{Binding DataContext.FailureText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                                                                            <Setter Property="Text" Value="{Binding DataContext.WinText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                                                            <Setter Property="Foreground" Value="{Binding DataContext.WinColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsWin}" Value="False">
                                                                            <Setter Property="Foreground" Value="{Binding DataContext.FailureColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--#endregion-->

                                <!--#region 순위판-->
                                <ListBox ItemsSource="{Binding DrawRankingList}"
                                         Background="{Binding PanelColor, Converter={StaticResource ColorToBrushConverter}}"
                                         Visibility="{Binding RankingListBoxVisible}">
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"
                                                    BorderThickness="1"
                                                    CornerRadius="3">
                                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Red"/>
                                </Border.Effect>-->

                                                <Button Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                        Height="{Binding DataContext.BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                        Command="{Binding DataContext.DrawOpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                        CommandParameter="{Binding}"
                                                        BorderThickness="0">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.WinColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.FailureColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#22ffffff"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Grid>
                                                        <TextBlock Text="{Binding UnitNumber}"
                                                                   FontSize="{Binding DataContext.NumberTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   FontFamily="{Binding DataContext.SelectedRankingFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock FontSize="{Binding DataContext.WinFailureTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   FontFamily="{Binding DataContext.SelectedRankingFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                   Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Setter Property="Text" Value="{Binding DataContext.FailureText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                                                                            <Setter Property="Text" Value="{Binding RankingText}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--#endregion-->

                            </Grid>

                            <!--#endregion-->

                        </Grid>

                    </Border>
                    <!--#endregion-->

                </Grid>
                
                <!--#endregion-->

            </Border>
            <!--#endregion-->

            <!--#region 사이즈 조절 Border-->
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeEast" MouseEnter="BorderVertical_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeWest" MouseEnter="BorderVertical_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeNorth" MouseEnter="BorderHorizontal_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeSouth" MouseEnter="BorderHorizontal_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20" MouseEnter="BorderSouthEast_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Grid>
                    <Path Stroke="Transparent" StrokeThickness="1" Data=" M 5 20 L 20 5 M 10 20 L 20 10 M 15 20 L 20 15"/>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>

    </Border>
</Window>
