DrawBoard/MainWindow.xaml

<Window x:Class="DrawBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBoard"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:drawBehavior="clr-namespace:DrawBoard.Behaviors"
        xmlns:colorpicker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Height="{Binding WindowWidth, Mode=TwoWay}" 
        Width="{Binding WindowHeight, Mode=TwoWay}"
        MinWidth="200"  
        MinHeight="200"
        mc:Ignorable="d"
        Title="뽑기판(ver 1.5)"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <behaviors:Interaction.Behaviors>
        <drawBehavior:WindowBehavior/>
    </behaviors:Interaction.Behaviors>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <system:Double x:Key="SlideOffSet">130</system:Double>

        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="{StaticResource SlideOffSet}" To="0" 
                              Duration="0:0:0.3" />
        </Storyboard>

        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>-->

        <Style TargetType="TextBlock">
            <!--<Setter Property="Foreground" Value="#FFF0FFFF"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <!--<Setter Property="Foreground" Value="#FFF0FFFF"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!--BasedOn="{StaticResource AccentButtonStyle}"-->
        <Style x:Key="menuButtonStyle" TargetType="Button" >
            <!--<Setter Property="Foreground" Value="#FFF0FFFF"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22ffffff"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--안보이는 컨트롤-->
                    <Grid Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                        <MediaElement 
                                  Source="{Binding WinMediaElementSource}"
                                  LoadedBehavior="Manual"
                                  Volume="{Binding WinVolume}">
                            <behaviors:Interaction.Behaviors>
                                <drawBehavior:MediaElementBehavior IsMediaElementPlay="{Binding IsWinMediaElementPlay}"/>
                            </behaviors:Interaction.Behaviors>
                        </MediaElement>

                        <MediaElement Source="{Binding FailureMediaElementSource}"
                                  LoadedBehavior="Manual"
                                  Volume="{Binding FailureVolume}">
                            <behaviors:Interaction.Behaviors>
                                <drawBehavior:MediaElementBehavior IsMediaElementPlay="{Binding IsFailureMediaElementPlay}"/>
                            </behaviors:Interaction.Behaviors>
                        </MediaElement>

                        <TextBox>
                            <behaviors:Interaction.Behaviors>
                                <drawBehavior:FocusOnOffBehavior IsFocus="{Binding IsFocusOnOf}"/>
                            </behaviors:Interaction.Behaviors>
                        </TextBox>
                    </Grid>

                    <!--메뉴-->
                    <StackPanel>
                        
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                            <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                            <TextBlock Text="뽑기판"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>

                        <!--Menu Buttons-->
                        <RadioButton IsChecked="True"
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Number}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="규칙" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Text}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Font" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="글자" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Box}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Square" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="박스" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>                            
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Color}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Palette" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="색상" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Sound}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Music" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="소리" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     Command="{Binding SettingChangeCommand}"
                                     CommandParameter="{x:Static local:SettingButtons.Etc}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Sketch" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="기타" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                    </StackPanel>

                    <!--Main Section-->
                    <Border CornerRadius="0,10,10,0"
                            Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Control bar-->
                            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                                </Button>
                                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                                </Button>
                                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="1">

                                <!--당첨박스-->
                                <ListBox ItemsSource="{Binding DrawWinFailureList}"
                                 Background="{Binding PanelColor, Converter={StaticResource ColorToBrushConverter}}"
                                 Visibility="{Binding IsChecked, ElementName=radioWinFailure, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Red"/>
                                </Border.Effect>-->

                                                <Button Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    Height="{Binding DataContext.BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    Command="{Binding DataContext.DrawOpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    CommandParameter="{Binding}"
                                    BorderThickness="0">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.WinColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.FailureColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#22ffffff"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Grid>
                                                        <TextBlock Text="{Binding UnitNumber}"
                                               FontSize="{Binding DataContext.NumberTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               FontFamily="{Binding DataContext.SelectedWinFailureFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock FontSize="{Binding DataContext.WinFailureTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               FontFamily="{Binding DataContext.SelectedWinFailureFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Setter Property="Text" Value="{Binding DataContext.FailureText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                                                                            <Setter Property="Text" Value="{Binding DataContext.WinText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!--순위박스-->
                                <ListBox ItemsSource="{Binding DrawRankingList}"
                                 Background="{Binding PanelColor, Converter={StaticResource ColorToBrushConverter}}"
                                 Visibility="{Binding IsChecked, ElementName=radioRanking, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Red"/>
                                </Border.Effect>-->

                                                <Button Width="{Binding DataContext.BoxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    Height="{Binding DataContext.BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    Command="{Binding DataContext.DrawOpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    CommandParameter="{Binding}"
                                    BorderThickness="0">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{Binding DataContext.BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.WinColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                                        <Condition Binding="{Binding IsWin}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>

                                                                    <Setter Property="Background" Value="{Binding DataContext.FailureColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                                </MultiDataTrigger>

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#22ffffff"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Grid>
                                                        <TextBlock Text="{Binding UnitNumber}"
                                               FontSize="{Binding DataContext.NumberTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               FontFamily="{Binding DataContext.SelectedRankingFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock FontSize="{Binding DataContext.WinFailureTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               FontFamily="{Binding DataContext.SelectedRankingFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                               Foreground="{Binding DataContext.FontColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ColorToBrushConverter}}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Setter Property="Text" Value="{Binding DataContext.FailureText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsWin}" Value="True">
                                                                            <Setter Property="Text" Value="{Binding RankingText}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>

                            <!--옵션-->

                            <Grid Grid.Row="1"  
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">

                                <!--규칙-->
                                <Grid Visibility="{Binding NumberSetting}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <RadioButton x:Name="radioWinFailure"
                                                    Content="당첨사용"
                                                    IsChecked="True"
                                                    Margin="0,0,0,4"/>
                                        <RadioButton x:Name="radioRanking" 
                                                     Content="순위사용"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,0,0,4"
                                                    IsEnabled="{Binding IsChecked, ElementName=radioWinFailure}">
                                            <TextBlock Text="당첨전체개수"/>
                                            <TextBox Text="{Binding WinFailureAllCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                                        MaxLength="3"
                                                        >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="당첨개수"/>
                                            <TextBox Text="{Binding WinCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    MaxLength="3"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <Button Content="당첨만들기"
                                Margin="10,0,10,0"
                                Height="32"
                                Width="100"
                                Command="{Binding MakeWinFailureCommand}"
                                Style="{StaticResource defaultButtonStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,4"
                                IsEnabled="{Binding IsChecked, ElementName=radioRanking}">
                                            <TextBlock Text="순위전체개수"/>
                                            <TextBox Text="{Binding RankingAllCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    MaxLength="3"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <Button Content="순위만들기"
                                Margin="10,0,10,0"
                                Height="32"
                                Width="100"
                                Command="{Binding MakeRankingCommand}"
                                Style="{StaticResource defaultButtonStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding IsChecked, ElementName=radioRanking}">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="MinWidth" Value="45"/>
                                                    <Setter Property="MaxLength" Value="2"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="5,0"/>
                                                </Style>
                                            </StackPanel.Resources>

                                            <TextBlock Text="1등"/>
                                            <TextBox Text="{Binding FirstCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="2등"/>
                                            <TextBox Text="{Binding SecondCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="3등"/>
                                            <TextBox Text="{Binding ThirdCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="4등"/>
                                            <TextBox Text="{Binding FourthCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="5등"/>
                                            <TextBox Text="{Binding FifthCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="6등"/>
                                            <TextBox Text="{Binding SixthCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Text="7등"/>
                                            <TextBox Text="{Binding SeventhCount, Mode=TwoWay, Converter={StaticResource NullCheckConverter}}"
                                    >
                                                <behaviors:Interaction.Behaviors>
                                                    <drawBehavior:MatchNumberBehavior/>
                                                </behaviors:Interaction.Behaviors>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <!--글자-->
                                <StackPanel Visibility="{Binding TextSetting}">

                                    <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,4"
                            IsEnabled="{Binding IsChecked, ElementName=radioWinFailure}">
                                        <TextBlock Text="당첨명"/>
                                        <TextBox Text="{Binding WinText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                                        <TextBlock Text="실패명"/>
                                        <TextBox Text="{Binding FailureText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                                        <TextBlock Text="숫자크기"/>
                                        <TextBox Text="{Binding NumberTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullCheckConverter}}"
                                 
                                MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Text="글자크기"/>
                                        <TextBox Text="{Binding WinFailureTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullCheckConverter}}"
                                 
                                MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Text="당첨폰트"/>
                                        <ComboBox ItemsSource="{Binding FontList}"
                                SelectedItem="{Binding SelectedWinFailureFont, Mode=TwoWay}"
                                Margin="5,0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,4"
                            IsEnabled="{Binding IsChecked, ElementName=radioRanking}">

                                        <TextBlock Text="1등"/>
                                        <TextBox Text="{Binding FirstText, Mode=TwoWay}"
                                />

                                        <TextBlock Text="2등"/>
                                        <TextBox Text="{Binding SecondText, Mode=TwoWay}"
                                />

                                        <TextBlock Text="3등"/>
                                        <TextBox Text="{Binding ThirdText, Mode=TwoWay}"
                                >
                                        </TextBox>

                                        <TextBlock Text="4등"/>
                                        <TextBox Text="{Binding FourthText, Mode=TwoWay}"
                                >
                                        </TextBox>

                                        <TextBlock Text="5등"/>
                                        <TextBox Text="{Binding FifthText, Mode=TwoWay}"
                                >
                                        </TextBox>

                                        <TextBlock Text="6등"/>
                                        <TextBox Text="{Binding SixthText, Mode=TwoWay}"
                                >
                                        </TextBox>

                                        <TextBlock Text="7등"/>
                                        <TextBox Text="{Binding SeventhText, Mode=TwoWay}"
                                >
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsChecked, ElementName=radioRanking}">

                                        <TextBlock Text="순위실패명"/>
                                        <TextBox Text="{Binding RankingFailureText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                                        <TextBlock Text="순위숫자크기"/>
                                        <TextBox Text="{Binding NumberTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Text="순위글자크기"/>
                                        <TextBox Text="{Binding WinFailureTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                MaxLength="2">
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Text="순위폰트"/>
                                        <ComboBox ItemsSource="{Binding FontList}"
                                SelectedItem="{Binding SelectedRankingFont, Mode=TwoWay}"
                                Margin="5,0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>


                                </StackPanel>

                                <!--박스-->
                                <StackPanel Visibility="{Binding BoxSetting}">

                                    <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,4"
                        IsEnabled="{Binding IsChecked, ElementName=radioWinFailure}">
                                        <TextBlock Text="당첨박스너비"/>
                                        <TextBox Text="{Binding BoxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="3"
                                >
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Text="당첨박스높이"/>
                                        <TextBox Text="{Binding BoxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="3"
                                >
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding IsChecked, ElementName=radioRanking}">
                                        <TextBlock Text="순위박스너비"/>
                                        <TextBox Text="{Binding BoxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="3"
                                >
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Text="순위박스높이"/>
                                        <TextBox Text="{Binding BoxHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="3"
                                >
                                            <behaviors:Interaction.Behaviors>
                                                <drawBehavior:MatchNumberBehavior/>
                                            </behaviors:Interaction.Behaviors>
                                        </TextBox>
                                    </StackPanel>

                                </StackPanel>

                                <!--색상-->
                                <StackPanel Visibility="{Binding ColorSetting}">
                                    <StackPanel.Resources>
                                        <Style TargetType="colorpicker:ColorPicker">
                                            <Setter Property="Width" Value="100"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="배경색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>

                                        <TextBlock Text="당첨색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding WinColor, Mode=TwoWay}" />

                                        <TextBlock Text="실패색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding FailureColor, Mode=TwoWay}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="글씨색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding FontColor, Mode=TwoWay}" />

                                        <TextBlock Text="판넬색"/>
                                        <colorpicker:ColorPicker SelectedColor="{Binding PanelColor, Mode=TwoWay}" />
                                    </StackPanel>

                                </StackPanel>

                                <!--소리-->
                                <StackPanel Orientation="Vertical"
                    Visibility="{Binding SoundSetting}">

                                    <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,4">
                                        <Button Content="당첨소리"
                        Margin="0"
                        Height="32"
                        Width="80"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource defaultButtonStyle}"
                        Command="{Binding WinSoundCommand}"/>
                                        <Button Content="X"
                        Margin="5,0"
                        Height="32"
                        Width="30"
                        Style="{StaticResource defaultButtonStyle}"
                        Command="{Binding WinSoundClearCommand}"/>
                                        <Slider x:Name="sliderWin" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        Width="100"
                        Minimum="0"
                        Maximum="1"
                        Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"
                        Value="{Binding WinVolume, Mode=TwoWay}">
                                        </Slider>
                                        <TextBlock Margin="10,0"
                            Text="{Binding WinSoundPath}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="실패소리"
                        Margin="0"
                        Height="32"
                        Width="80"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource defaultButtonStyle}"
                        Command="{Binding FailureSoundCommand}"/>
                                        <Button Content="X"
                        Margin="5,0"
                        Height="32"
                        Width="30"
                        Style="{StaticResource defaultButtonStyle}"
                        Command="{Binding FailureSoundClearCommand}"/>
                                        <Slider x:Name="sliderFailure" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        Width="100"
                        Minimum="0"
                        Maximum="1"
                        Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"
                        Value="{Binding FailureVolume, Mode=TwoWay}"/>
                                        <TextBlock Margin="10,0"
                            Text="{Binding FailureSoundPath}"/>

                                    </StackPanel>
                                </StackPanel>

                                <!--기타-->
                                <StackPanel Orientation="Horizontal"
                    Visibility="{Binding EtcSetting}">
                                    <!--<TextBlock Text="투명도"/>
            <Slider x:Name="slider"
                    Width="60"
                    Minimum="0"
                    Maximum="1"
                    Value="1"/>-->

                                    <!--<TextBlock>
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="https://blog.naver.com/redcassio">문의</Hyperlink>
                </TextBlock>-->
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Border>
                    
                </Grid>
                
            </Border>

            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeEast" MouseEnter="BorderVertical_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeWest" MouseEnter="BorderVertical_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeNorth" MouseEnter="BorderHorizontal_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" MouseLeftButtonDown="WindowResizeSouth" MouseEnter="BorderHorizontal_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Background="Transparent"/>
            <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20" MouseEnter="BorderSouthEast_OnMouseEnter" MouseLeave="BorderAll_OnMouseLeave" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Grid>
                    <Path Stroke="Transparent" StrokeThickness="1" Data=" M 5 20 L 20 5 M 10 20 L 20 10 M 15 20 L 20 15"/>
                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
